{
    "files.associations": {
        "cstring": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled", //需要添加的
    "C_Cpp.intelliSenseEngine": "Tag Parser",  //  需要添加的

}